<?xml version="1.0"?>
<robot name="fishbot" xmlns:xacro="http://ros.org/wiki/xacro">
    
    <!-- 基础部分 -->
    <xacro:include filename="$(find fishbot_description)/urdf/fishbot/base.urdf.xacro" />
    <!-- 感知部分 -->
    <xacro:include filename="$(find fishbot_description)/urdf/fishbot/sensor/imu.urdf.xacro" />
    <xacro:include filename="$(find fishbot_description)/urdf/fishbot/sensor/camera.urdf.xacro" />
    <xacro:include filename="$(find fishbot_description)/urdf/fishbot/sensor/laser.urdf.xacro" />
    <!-- 执行部分 -->
    <xacro:include filename="$(find fishbot_description)/urdf/fishbot/action/wheel.urdf.xacro" />
    <xacro:include filename="$(find fishbot_description)/urdf/fishbot/action/caster.urdf.xacro" />

    <xacro:base_xacro base_radius="0.1" base_length="0.12" />
    <xacro:imu_xacro xyz="0.0 0.0 0.05" />
    <xacro:camera_xacro xyz="0.09 0 0.07" />
    <xacro:laser_xacro xyz="0.0 0.0 0.08" />

    <xacro:wheel_xacro wheel_name="left_wheel" xyz="0 0.1 -0.06" />
    <xacro:wheel_xacro wheel_name="right_wheel" xyz="0 -0.1 -0.06" />

    <xacro:caster_xacro caster_name="front_caster" xyz="0.08 0.0 -0.06" />
    <xacro:caster_xacro caster_name="back_caster" xyz="-0.08 0.0 -0.06" />

</robot>